=== Jigoshop Smart Send Shipping ===
Contributors: sp4cecat
Donate link: http://codexmedia.com.au/donations
Tags: australia, calculator, carriers, cart, e-commerce, ecommerce, jigoshop, postage, shipping, shop, tax
Requires at least: 3.4
Tested up to: 3.5
Stable tag: 2.0.1
License: GPLv2

The Jigoshop Smart Send shipping plugin integrates Australian shipping cost calculations for 'Smart Send' online shipping.

== Description ==

Seamlessly integrate shipping for your Australian business with the Smart Send shipping plugin.

Allows customers to get an accurate quote for shipping before checking out, simply by entering their postcode, as well as offering multiple shipping price point options, receipted delivery, transport assurance and tail-lift options.

For more information visit [http://codexmedia.com.au/jigoshop-smart-send-shipping-plugin](http://codexmedia.com.au/jigoshop-smart-send-shipping-plugin "http://codexmedia.com.au/jigoshop-smart-send-shipping-plugin")

== Installation ==

1. Upload the folder 'jigoshop-smartsend' to the '/wp-content/plugins/' directory
2. Activate the plugin through the 'Plugins' menu in WordPress
3. Under Jigoshop -> Settings -> Shipping, find the Smart Send section and fill out the required fields. You will need a Smart Send VIP account.

== Support ==

Support is available at the [Codex Media website](http://codexmedia.com.au/support "Support"); 

== Changelog ==

= 2.0.1 =

- Added option for choosing package type
- Tweak to utils package

= 2.0 =
Major update - added:
- Multiple price point / delivery quotes to choose from
- Option for receipted delivery: Always, Never, and user choice
- Option for transport assurance: Always, Never, and user choice
- Option for tail-lift delivery based on item weight, both pickup and delivery
- Checkout updates automatically on any option changes
- Improvements to cart view shipping estimate
- Fixes to locations caching

= 1.53 =
First submission to plugin repository

== Upgrade Notice ==

= 2.0 =

As well as code improvements - it now returns up to FOUR different quotes - this version offers options for receipted delivery, transport assurance and tail-lift delivery.

== Frequently Asked Questions ==

= Do I need a Smart Send VIP account to use shipping calculation? =

Yes, the username and password are required to query the Smart Send SOAP API. To sign up, go to:
[https://www.smartsend.com.au/vipClientEnquiry.cfm](https://www.smartsend.com.au/vipClientEnquiry.cfm "https://www.smartsend.com.au/vipClientEnquiry.cfm").

= Do I need to set the 'shipping origin town' - isn't the postcode enough? =

There can be multiple towns within a postcode, and this detail can make a difference to the best price.

== Screenshots ==

1. Pre-checkout, quick shipping calculator
2. Shipping options in the Jigoshop settings section